# Environment Variables
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://muhammedabiodun42:Balikiss12@unitrack.fglrop4.mongodb.net/?retryWrites=true&w=majority&appName=UniTrack

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=muhammedabiodun42@gmail.com
EMAIL_PASS=ndcg cfow emav suvr

# Email Templates
EMAIL_FROM=UniTrack Attendance <noreply@unitrack.edu>

# Security
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5

# Session Configuration
SESSION_EXPIRY_MINUTES=60
OTP_EXPIRY_MINUTES=10

# Geolocation
DEFAULT_RADIUS_METERS=100
